#PBS -N crwang
#PBS -l nodes=1:ppn=48
#PBS -l walltime=24:00:00
#PBS -q fast
#PBS -S /bin/bash
#PBS -V

source /opt/intel2015/composer_xe_2015/bin/compilervars.sh intel64
source /opt/intel2015/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel2015/impi/5.0.2.044/bin64/mpivars.sh

NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`

cat $PBS_NODEFILE > /tmp/nodefile.$$
cd $PBS_O_WORKDIR
ulimit -s unlimited

EXEC=./AAD
mpirun -machinefile $PBS_NODEFILE -np $NP $EXEC > output
