#PBS -N test
#PBS -l nodes=4:ppn=32
#PBS -l walltime=600:00:00
#PBS -q batch
#PBS -S /bin/bash
#PBS -V

module load gcc/9.3 
module load intel/2020.2.217

NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`

cat $PBS_NODEFILE > /tmp/nodefile.$$
cd $PBS_O_WORKDIR
ulimit -s unlimited

export FI_PROVIDER=tcp
export OMP_NUM_THREADS=4
export OMP_PROC_BIND=spread 
export OMP_PLACES=threads

EXEC=/home/changruiwang-ICME/Software/lammps-3Mar20/build/lmp
mpirun -machinefile $PBS_NODEFILE -np $NP $EXEC -sf omp -pk omp 4 -in lmps.in > output
