AtomicNumber Symbol Name AtomicMass CovalentRadius
1 H Hydrogen 1.0079 0.23
2 He Helium 4.0026 1.5
3 Li Lithium 6.941 1.28
4 Be Beryllium 9.0122 0.96
5 B Boron 10.811 0.83
6 C Carbon 12.0107 0.68
7 N Nitrogen 14.0067 0.68
8 O Oxygen 15.9994 0.68
9 F Fluorine 18.9984 0.64
10 Ne Neon 20.1797 1.5
11 Na Sodium 22.9897 1.66
12 Mg Magnesium 24.305 1.41
13 Al Aluminum 26.9815 1.21
14 Si Silicon 28.0855 1.2
15 P Phosphorus 30.9738 1.05
16 S Sulfur 32.065 1.02
17 Cl Chlorine 35.453 0.99
18 Ar Argon 39.948 1.51
19 K Potassium 39.0983 2.03
20 Ca Calcium 40.078 1.76
21 Sc Scandium 44.9559 1.7
22 Ti Titanium 47.867 1.6
23 V Vanadium 50.9415 1.53
24 Cr Chromium 51.9961 1.39
25 Mn Manganese 54.938 1.61
26 Fe Iron 55.845 1.52
27 Co Cobalt 58.9332 1.26
28 Ni Nickel 58.6934 1.24
29 Cu Copper 63.546 1.32
30 Zn Zinc 65.39 1.22
31 Ga Gallium 69.723 1.22
32 Ge Germanium 72.64 1.17
33 As Arsenic 74.9216 1.21
34 Se Selenium 78.96 1.22
35 Br Bromine 79.904 1.21
36 Kr Krypton 83.8 1.5
37 Rb Rubidium 85.4678 2.2
38 Sr Strontium 87.62 1.95
39 Y Yttrium 88.9059 1.9
40 Zr Zirconium 91.224 1.75
41 Nb Niobium 92.9064 1.64
42 Mo Molybdenum 95.94 1.54
43 Tc Technetium 98 1.47
44 Ru Ruthenium 101.07 1.46
45 Rh Rhodium 102.9055 1.45
46 Pd Palladium 106.42 1.39
47 Ag Silver 107.8682 1.45
48 Cd Cadmium 112.411 1.44
49 In Indium 114.818 1.42
50 Sn Tin 118.71 1.39
51 Sb Antimony 121.76 1.39
52 Te Tellurium 127.6 1.47
53 I Iodine 126.9045 1.4
54 Xe Xenon 131.293 1.5
55 Cs Cesium 132.9055 2.44
56 Ba Barium 137.327 2.15
57 La Lanthanum 138.9055 2.07
58 Ce Cerium 140.116 2.04
59 Pr Praseodymium 140.9077 2.03
60 Nd Neodymium 144.24 2.01
61 Pm Promethium 145 1.99
62 Sm Samarium 150.36 1.98
63 Eu Europium 151.964 1.98
64 Gd Gadolinium 157.25 1.96
65 Tb Terbium 158.9253 1.94
66 Dy Dysprosium 162.5 1.92
67 Ho Holmium 164.9303 1.92
68 Er Erbium 167.259 1.89
69 Tm Thulium 168.9342 1.9
70 Yb Ytterbium 173.04 1.87
71 Lu Lutetium 174.967 1.87
72 Hf Hafnium 178.49 1.75
73 Ta Tantalum 180.9479 1.7
74 W Tungsten 183.84 1.62
75 Re Rhenium 186.207 1.51
76 Os Osmium 190.23 1.44
77 Ir Iridium 192.217 1.41
78 Pt Platinum 195.078 1.36
79 Au Gold 196.9665 1.5
80 Hg Mercury 200.59 1.32
81 Tl Thallium 204.3833 1.45
82 Pb Lead 207.2 1.46
83 Bi Bismuth 208.9804 1.48
84 Po Polonium 209 1.4
85 At Astatine 210 1.21
86 Rn Radon 222 1.5
87 Fr Francium 223 2.6
88 Ra Radium 226 2.21
89 Ac Actinium 227 2.15
90 Th Thorium 232.0381 2.06
91 Pa Protactinium 231.0359 2
92 U Uranium 238.0289 1.96
93 Np Neptunium 237 1.9
94 Pu Plutonium 244 1.87
95 Am Americium 243 1.8
96 Cm Curium 247 1.69
97 Bk Berkelium 247 1.54
98 Cf Californium 251 1.83
99 Es Einsteinium 252 1.5
100 Fm Fermium 257 1.5
101 Md Mendelevium 258 1.5
102 No Nobelium 259 1.5
103 Lr Lawrencium 262 1.5
104 Rf Rutherfordium 261 1.5
105 Db Dubnium 262 1.5
106 Sg Seaborgium 266 1.5
107 Bh Bohrium 264 1.5
108 Hs Hassium 277 1.5
109 Mt Meitnerium 268 1.5
110 Ds Darmstadtium 271 1.5

