SYSTEM = GeTe

KPAR = 3
NCORE = 8
ISTART = 0
ICHARG = 2
LCHARG = .F.
LWAVE = .F.
KSPACING = 0.25
KGAMMA = .T.
ISYM = 0
IVDW = 12

ALGO = Fast
NELM = 120
NELMIN = 4
EDIFF = 1E-05

IBRION = 0
NSW = 5000 
POTIM = 2 
ISIF = 3 # NPT系综
MDALGO = 3 # Langevin热浴 
TEBEG = 3000 
TEEND = 3000 
SMASS = 0
LANGEVIN_GAMMA = 10.0 10.0 
LANGEVIN_GAMMA_L = 10
PMASS = 1000
PSTRESS = 0.0
NWRITE = 1
NBLOCK = 1
EDIFFG = -1E-02

ML_MODE = train
ML_LMLFF = .T.
# ML_ISTART = 1

ENCUT = 400
ISMEAR = 0
SIGMA = 0.05
PREC = A
LREAL = A
ADDGRID = .T.
